# Feature-discovery-animations

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lucienguimaraes/feature_discovery_animations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lucienguimaraes/feature_discovery_animations/: MainActivity.java
app/src/main/res/drawable/: circle_color_primary_dark.xml  image_circle_color_primary_dark.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  isBelowLollipop.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: isBelowLollipop.xml
app/src/test/java/com/example/lucienguimaraes/feature_discovery_animations/: ExampleUnitTest.java
